@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );

  --gradient-color-bg: linear-gradient(
    180deg,
    #0ef 0%,
    rgba(0, 101, 255, 1) 50%,
    rgba(9, 132, 227, 1) 100%
  );

  --main-color: #000;
  --font-color: ##1f242d;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

.dark-theme {
  --bg-color2: #1f242d;
  --second-bg-color2: #323946;
  --text-color2: #fff;
  --main-color2: #0ef;

  --skillColor: linear-gradient(180deg, #4c6ef5 0%, #7d65ff 50%, #a04cff 100%);
}

.dark-theme .skills2,
.dark-theme .footer,
.dark-theme .skills,
.dark-theme .portfolio-gallery .portfolio-box,
.dark-theme .services,
.dark-theme .home {
  background: var(--bg-color2);
}

.dark-theme .home {
  background-image: url("../img/shapes/fondo.jpg");
  background-position: center center;
  background-size: cover;
}

.dark-theme .services {
  background-image: url("../img/shapes/fondo3.jpg");
  background-position: center center;
  background-size: cover;
}

.dark-theme .outer-circle {
  box-shadow: rgb(255, 255, 255) 0px 6px 12px -2px,
    rgba(77, 76, 76, 0.875) 0px 3px 7px -3px;
}

.dark-theme .down-box .main-text h2,
.dark-theme .outer-circle h2,
.dark-theme .outer-circle h2.counter span,
.dark-theme .skills .sk-title,
.dark-theme .skills .main-text h2,
.dark-theme .skills2 .skills-content h2,
.dark-theme .portfolio-content h3,
.dark-theme .portfolio .main-text h2,
.dark-theme .proposal .text-box h3,
.dark-theme .servicesItem h3,
.dark-theme .services h2,
.dark-theme .text-box span,
.dark-theme .about-content p,
.dark-theme .bg-icon i,
.dark-theme .hero-info h1,
.dark-theme .hero-info p {
  color: var(--text-color2);
}

.dark-theme .rotate-text .text {
  box-shadow: 0 1px 6px 5.94px rgba(27, 133, 255, 0.885);
}

.dark-theme .portfolio .fillter-buttons button {
  background: #cdcdcd;
}

.dark-theme .dropdown:hover .dropbtn {
  background-color: #ca3333;
}

.dark-theme .portfolio .fillter-buttons button.mixitup-control-active {
  background: var(--gradient-color-bg);
  color: #fff;
}

.dark-theme .fillter-buttons button:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.dark-theme .down-box .main-text span,
.dark-theme .skills .main-text span,
.dark-theme .skills2 .skills-content p,
.dark-theme .portfolio-content p,
.dark-theme .portfolio .main-text span,
.dark-theme .servicesItem p,
.dark-theme .services .main-text span,
.dark-theme .text-box p,
.dark-theme .about-content h2 {
  color: #cdcdcd;
}
.dark-theme .dropdown-content a:hover {
  background: rgba(255, 0, 0, 0.5); /* Rojo semitransparente */
}

.dark-theme .servicesItem {
  background: var(--second-bg-color2);
  border: 0.2rem solid var(--bg-color2);
}

.dark-theme .readMore {
  background: var(--gradient-color-bg);
}

.dark-theme .readMore:hover,
.dark-theme .about-btn button:hover {
  box-shadow: 0 0 1rem var(--main-color2);
}

.dark-theme .about-btn button.active {
  background: var(--gradient-color-bg);
  color: var(--text-color2);
}

.dark-theme .about-btn button {
  background: gray;
  color: var(--text-color2);
}

.dark-theme .social-media a {
  background: var(--bg-color2);
}

.dark-theme .icon-services i,
.dark-theme .social-media a:hover {
  background: var(--skillColor);
}

.dark-theme .dropbtn {
  color: var(--text-color2);
}
.dark-theme .dropdown {
  background: var(--second-bg-color2);
}

.dark-theme .dropdown-content {
  background: transparent;
}

.dark-theme .dropdown-content span {
  color: var(--text-color2);
}

.dark-theme .servicesItem:hover i {
  outline: 1px solid var(--gradient-color-bg);
}

.dark-theme .rotate-text span i {
  background: var(--gradient-color-bg);
}

.dark-theme .text-animate h2::before {
  border-right: 2px solid white;
}

.dark-theme .rotate-text span {
  background: #0ef;
}

.dark-theme .down-box,
.dark-theme .portfolio,
.dark-theme .proposal,
.dark-theme .about {
  background: var(--second-bg-color2);
}

.dark-theme .down-box .contactSkills .contact-info {
  background: var(--bg-color2);
}

.dark-theme .footer,
.dark-theme .footer .social2 a {
  color: var(--text-color2);
}

.dark-theme .footer .social2 a {
  border: 0.2rem solid var(--text-color2);
}

.dark-theme header,
.dark-theme .navlist {
  background: var(--second-bg-color2);
}

.dark-theme header a {
  color: var(--text-color2);
}

.dark-theme .menu-icon .bar,
.dark-theme .menu-icon::after,
.dark-theme .menu-icon::before {
  background: #ffffff;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  overflow-x: hidden;
}

header {
  padding: 15px 8%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient-white-bg);
  z-index: 100;
  transition: 0.3s;
}

header .logo {
  font-size: 1.7rem;
  font-weight: 700;
}

span {
  background: var(--gradient-color-bg);
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
}

/* DISENO PARA NAVEGADOR LISTA */

ul.navlist {
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
  background: var(--gradient-color-bg);
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}

.btn {
  background: var(--gradient-color-bg);
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-box .d-CV:hover {
  box-shadow: var(--hover-box-shadow);
}

.menu-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.flag-btn {
  border: none;
  background: var(--gradient-color-bg);
  padding: 0.3rem;
  border-radius: 5px;
}

.flag-icon {
  width: 30px;
  height: 30px;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
  content: "";
  display: none;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #000;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-icon.active::before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
  transform: rotate(45deg) translate(-8px, -8px);
}

.menu-icon.active .bar {
  opacity: 0;
}

/* ==================== home section css code ============================ */
section {
  padding: 90px 8%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home {
  background-image: url("../img/shapes/istock.jpg");
  background-position: center center;
  background-size: cover;
}

.services {
  background-image: url("../img/shapes/istock2.jpg");
  background-position: center center;
  background-size: cover;
}

.hero-info {
  margin-top: 3rem;
}

.hero-info h3 {
  color: var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.hero-info h1 {
  font-size: 3.5rem;
}

.text-animate {
  width: 21.8rem;
  position: relative;
  white-space: nowrap;
}

.text-animate h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 3px solid #30b7ff;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  background-clip: border-box;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 1px;
  animation: moveText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate2 {
  width: 26rem;
  position: relative;
  white-space: nowrap;
}

.text-animate2 h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 3px solid #30b7ff;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  background-clip: border-box;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 1px;
  animation: moveText2 3s linear infinite;
  animation-delay: 2s;
}

.text-animate2 h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 2s;
}

.text-animate3 {
  width: 27rem;
  position: relative;
  white-space: nowrap;
}

.text-animate3 h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 3px solid #30b7ff;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  background-clip: border-box;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 1px;
  animation: moveText3 3s linear infinite;
  animation-delay: 2s;
}

.hero-info p {
  font-size: 1.35rem;
  color: var(--font-color);
  line-height: 1.5rem;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.btn-box .btn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.btn-box .d-CV {
  background: var(--gradient-white-bg2);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
  margin-top: -4rem;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: animate 1s linear infinite;
}

.img-hero {
  position: relative;
  animation: floatImage 4s ease-in-out infinite;
  animation-delay: 3s;
  margin-left: 7rem;
  margin-top: 3rem;
}

.img-hero img {
  position: relative;
  width: 425px;
  height: auto;
  z-index: 10;
  margin-left: -4.25rem;
  margin-top: -3rem;
}

.rotate-text {
  position: absolute;
  top: 4%;
  left: -33px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}

.rotate-text span {
  position: relative;
  width: 300px;
  height: 300px;
  background: greenyellow;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 10px;
  background: #ffffff;
  border-radius: 50%;
  z-index: 1;
}

.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(3px);
  animation: animate 2s linear infinite;
}

.rotate-text .text {
  position: absolute;
  width: 340px;
  height: 340px;
  background: #f2f6fb;
  border-radius: 50%;
  box-shadow: 0 1px 4px 3.94px rgba(0, 0, 0, 0.2);
  animation: rotateText 30s linear infinite;
}

.text b {
  position: absolute;
  transform-origin: 0 170px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1rem;
}

/* SECCION SOBRE MI CARTA 3D/ */

.card {
  width: 300px;
  height: 455px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 36px;
  perspective: 2500px;
  cursor: pointer;
  border-radius: 30px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
  background: #000;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.wrapper img {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  border-radius: 30px;
  position: absolute;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}

.card:hover .cover-image {
  opacity: 0.3;
}

.character2 {
  width: 20rem; /* Ancho máximo deseado */
  max-height: 20rem; /* Altura máxima deseada */
  width: auto; /* Ancho automático */
  height: auto; /* Altura automática */
  opacity: 0;
  transition: all 0.5s;
  filter: drop-shadow(2px 2px 2px #000);
  position: relative; /* Cambiar de absolute a relative */
  z-index: -1;
}

.card:hover .character2 {
  opacity: 1;
  transform: translate3d(5%, -20%, 670px);
}

/* FIN SECCION SOBRE MI CARTA 3D */

/* SECCION SOBRE MI */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.about-content {
  padding: 3rem 0;
}

.about-content h2 {
  color: var(--main-color);
  font-size: 2.4rem;
}

.about-content p {
  color: var(--font-color);
}

.about-btn {
  margin: 0.8rem 0;
  margin-top: 2rem;
}

.about-btn button,
.cvContent a {
  background: var(--gradient-white-bg2);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-btn button.active {
  background: var(--gradient-color-bg);
  color: #ffff;
}

.text-box {
  margin: 0.8rem 0;
}

.text-box p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--main-color);
  font-weight: 500;
}

.content-btn {
  margin-top: 2rem;
}

.text-box span {
  color: var(--font-color);
}

.content-btn > .content:not(:first-child) {
  display: none;
}

.about-btn button:hover {
  box-shadow: var(--hover-box-shadow);
}

.cvContent {
  margin-top: 1.5rem;
}

/* FIN SECCION SOBRE MI/ */

/* SECCION SERVICIOS */

.services {
  position: relative;
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading {
  color: var(--main-color);
  font-size: 2rem;
}

.main-text span {
  color: var(--font-color);
  font-weight: 200;
  text-transform: uppercase;
}

.allServices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.servicesItem {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.servicesItem:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.servicesItem {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--gradient-white-bg2);
  text-align: center;
}

.icon-services {
  display: inline-flex;
  position: relative;
}

.icon-services i {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--gradient-color-bg);
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  z-index: 1;
}

.servicesItem:hover i {
  outline: 1px solid var(--main-color);
  transform: scale(1.2);
}

.icon-services span {
  position: absolute;
  width: 80px;
  height: 80px;
  left: -5px;
  top: -5px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

.servicesItem h3 {
  margin: 1rem 0 0.5rem;
}

.servicesItem p {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--font-color);
}

.readMore {
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  margin-right: 0.8rem;
  cursor: pointer;
}

.proposal {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-top: 8rem;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}

.proposal img {
  width: 40vw;
  height: auto;
  margin: -4rem 0 0;
  z-index: 2;
}

.services .text-box span {
  font-size: 1.2rem;
  font-weight: 600;
}

.services .text-box h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
}

.services .text-box .btn {
  padding: 10px 20px;
}

.services .showcase .ring {
  width: 100px;
  height: auto;
  position: absolute;
  top: 2%;
  left: -3%;
}

.services .showcase .circle {
  position: absolute;
  width: 70px;
  height: auto;
  top: 2%;
  right: 6%;
  filter: blur(3px);
}

.services .showcase .circle2 {
  position: absolute;
  width: 40px;
  height: auto;
  filter: blur(3px);
}

.services .showcase .circle3 {
  position: absolute;
  width: 70px;
  height: auto;
  filter: blur(3px);
  bottom: 36%;
  left: 22%;
}

.services .showcase .half-ring {
  position: absolute;
  width: 120px;
  height: auto;
  bottom: 4%;
  right: 6%;
}

/* FIN SECCION SERVICIOS */

/* SECCION DE PORTAFOLIO */

.fillter-buttons {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.fillter-buttons button {
  background: var(--gradient-white-bg2);
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.fillter-buttons button:hover,
button.mixitup-control-active {
  background: var(--gradient-color-bg);
  color: #fff;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 1rem;
}

.portfolio-img img {
  display: block;
  width: 100%;
  height: 160px;
  transition: 0.3s;
}

.portfolio-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  background: var(--gradient-white-bg2);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.portfolio-content {
  width: 100%;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}

.portfolio-img {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-content a.readMore {
  padding: 8px 12px;
  font-size: 0.8rem;
}

.portfolio-content p {
  font-size: 0.9rem;
  color: var(--font-color);
  margin: 0.5rem 0 1rem 0;
}

/* FIN PORTAFOLIO */

/* SKILLS SECCION  */

.skills2 {
  padding-block: 80px;
  border-radius: -20px;
}

.skills-content {
  margin-bottom: 50px;
  text-align: center;
}

.control {
  margin-top: 2rem;
}

.skills-toggle {
  background: #2196f3;
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: #2196f3;
  border-radius: 50px;
  transition: all 0.3s ease;
  z-index: -1;
}

.skills-toggle.active::before {
  left: calc(100% - 5px);
  width: 94px;
}

.toggle-btn {
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 10px 20px;
  background-color: rgb(135, 206, 28);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-btn:hover {
  background-color: green;
}

.toggle-btn.active {
  background-color: green;
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-card {
  position: relative;
  background: #2196f3;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  cursor: help;
  margin-top: -1rem;
}

.skill-card:hover {
  box-shadow: 0 2px 4px #0ef;
}

.skill-card .tooltip {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill-card:hover .tooltip {
  opacity: 1;
}

/* FIN SECCION SKILLS */

/* SECCION DE CONTACTO/ */

.contactSkills {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-info,
.skills {
  width: 100%;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  padding: 1rem;
  border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
  width: 100%;
}

.contact-info form input,
.contact-info form textarea {
  /* width: 100%; */
  padding: 0.8rem;
  border: 2px solid #e8e1e1;
  margin: 0.5rem 0;
  background: #e8f1f9;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
}

.contact-info form .input-box {
  display: flex;
  justify-content: space-between;
}

.input-box input {
  width: 49%;
}

form input:focus,
form textarea:focus {
  filter: brightness(100%);
  background: #d2e9ff;
  border: 2px solid #f8caca;
}

form textarea {
  resize: none;
}

form .btn {
  padding: 15px 20px;
  cursor: pointer;
  border: none;
}

/* FIN SECCION DE CONTACTO */

/* SECCION DE SKILLS BAR */

.skillBox {
  padding: 0 1rem 1rem;
}

.skillBox .main-text {
  margin-bottom: 1rem;
}

.skill-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  grid-gap: 2.5rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-title {
  font-size: 1rem;
  font-weight: 500;
}

.control {
  margin-top: 2rem;
}

.skills-box {
  margin-top: 2rem;
}

/* FIN DE SKILLS BAR */
/* SECCION DE FOOTER */

footer {
  text-align: center;
  margin: 0 8%;
  padding: 2rem 0;
  border-top: 2px solid #e8e1e1;
}

#progress {
  position: fixed;
  background: #2196f3;
  z-index: 1000;
  bottom: 60px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #1d002c;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#progress-value {
  display: grid;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background: var(--gradient-color-bg);
  border-radius: 50%;
  color: #fff;
  place-items: center;
  font-size: 25px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  margin-left: auto;
  margin-right: auto;
}

.footer .social2 {
  text-align: center;
  padding-bottom: 25px;
  color: var(--text-color);
}

.footer .social2 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.footer .social2 a:hover {
  background: var(--gradient-color-bg);
  color: white;
  box-shadow: 0 0 1rem var(--gradient-color-bg);
}

.footer ul {
  margin-top: -2rem;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a {
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  margin-left: -1rem;
}

/* FIN SECCION FOTER/ */
/* Estilos para el dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: transparent;
  color: #000;
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 120px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
  padding: 8px 0;
}

.dropdown-content a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
  align-items: center; /* Alinea verticalmente el texto y la imagen */
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f9f9f9;
}

/* Estilo para las imágenes */
.dropdown-content img {
  margin-left: 8px;
  width: 20px;
  height: 15px;
}

.avatar-container model-viewer {
  width: 600px;
  height: 600px;
}
/* @KEYFRAMES/ */

@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -22rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveText2 {
  0%,
  10%,
  100% {
    background-position: -26rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveText3 {
  0%,
  10%,
  100% {
    background-position: -27rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  85% {
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateText {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-22px);
  }
  100% {
    transform: translateY(0);
  }
}

/* BREACKPOINTS */

@media (width <= 1200px) {
  html {
    font-size: 95%;
  }
  .img-hero img {
    position: relative;
    width: 425px;
    height: auto;
    z-index: 10;
    margin-left: -4.55rem;
    margin-top: -3.25rem;
  }
}

@media (width <= 991px) {
  .home {
    text-align: center;
  }

  .social-media {
    position: relative;
    margin-top: 5rem;
    left: 50%;
    transform: translate(-50%);
  }

  .text-animate {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  .text-animate2 {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  .text-animate3 {
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  .home .btn-box {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header,
  section,
  footer {
    padding-left: 3%;
    padding-right: 3%;
  }

  .header {
    margin-left: auto;
  }

  .home,
  .portfolio-box {
    flex-direction: column-reverse;
  }
  .about,
  .contactSkills {
    flex-direction: column;
  }
  .about .about-img .aboutHero {
    width: 100%;
  }
  .proposal img {
    width: 52vw;
  }
  .portfolio-img img {
    width: 100%;
    height: 100%;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .img-hero {
    margin-top: 3rem;
  }
}

@media (width <= 768px) {
  .about {
    text-align: center;
  }

  .avatar-container model-viewer {
    width: 350px;
    height: 450px;
  }

  .proposal {
    display: none;
  }
  .menu-icon .bar,
  .menu-icon::after,
  .menu-icon::before {
    display: block;
  }
  ul.navlist {
    position: absolute;
    top: -1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--gradient-white-bg);
    left: 0;
    border-top: 2px solid rgba(248, 202, 202, 0.7);
  }
  ul.navlist a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navlist.active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
  }
  .fillter-buttons button {
    padding: 10px;
    font-size: 0.8rem;
  }
}

@media (width <= 680px) {
  .about {
    text-align: center;
  }

  .proposal {
    display: none;
  }
  .menu-icon .bar,
  .menu-icon::after,
  .menu-icon::before {
    display: block;
  }
  ul.navlist {
    position: absolute;
    top: -1000px;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    display: block;
    background: var(--gradient-white-bg);
    left: 0;
    border-top: 2px solid rgba(248, 202, 202, 0.7);
  }
  ul.navlist a {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  .navlist.active {
    top: 100%;
  }
  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    opacity: 0;
    transform: 0.3s;
    pointer-events: none;
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .btn {
    padding: 10px;
  }
  .home {
    grid-gap: 0;
  }
  .fillter-buttons button {
    padding: 10px;
    font-size: 0.8rem;
  }
}

@media (width <= 530px) {
  .img-hero img {
    margin-top: 2rem;
  }
  html {
    font-size: 70%;
  }
  section {
    padding: 50px 3%;
  }

  .about-img .card {
    width: 20rem;
    margin: auto;
  }

  .img-hero {
    position: relative;
    width: 100%;
  }

  .rotate-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    margin-top: 3.7rem;
    margin-left: -2.2rem;
  }

  .rotate-text span {
    width: 295px;
    height: 295px;
  }

  .rotate-text .text {
    width: 320px;
    height: 320px;
    background: #f2f6fb;
  }

  .img-hero {
    margin-left: 3rem;
  }

  .about-img .cover-image {
    width: 20rem;
  }

  .about-img .character2 {
    width: 18rem;
  }

  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }

  .text-animate {
    width: 23.8rem;
  }
  .btn-box {
    width: 266px;
    margin-bottom: 3rem;
  }
  .about-btn button {
    padding: 10px 15px;
  }
  .fillter-buttons {
    display: grid;
    grid-gap: 1rem;
  }
  .fillter-buttons button {
    width: 100%;
    padding: 13px;
  }
}

@media (width <= 460px) {
  html {
    font-size: 70%;
  }
  section {
    padding: 50px 3%;
  }

  .contact-info form .input-box {
    display: block;
  }
  .input-box input {
    width: 100%;
  }

  .img-hero img {
    width: 100%;
    margin-left: -5rem;
  }
  .text-animate {
    width: 23.8rem;
  }
  .btn-box {
    width: 266px;
    margin-bottom: 3rem;
  }
  .about-btn button {
    padding: 10px 15px;
  }
  .fillter-buttons {
    display: grid;
    grid-gap: 1rem;
  }
  .fillter-buttons button {
    width: 100%;
    padding: 13px;
  }
}

@media (width <= 390px) {
  .rotate-text {
    display: none;
  }
}
